pipeline pr {
  shell validate {
    display = "Validate"
    script = "ls"
  }

  shell lint {
    env {
      name = "bob"
    }
    display = "Lint after ${validate.name}"
    script = "ls"
  }

  shell build {
    display = "Build: ${githash} after ${lint.display}"
    script = "echo 'hello world'"
  }

  docker-run test {
    display = build.stdout
    image = "golang:1.12"
    command = "go version"
  }

  stage deploy {
    stage dev {
      display = "Dev"
    }

    stage staging {
      display = "Staging"
    }

    stage prod {
      display = "Prod"
    }
  }
}
